apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: simple-node-cluster
  region: us-east-1

nodeGroups:
  - name: simple-nodeNodeGroup
    instanceType: t2.micro
    desiredCapacity: 2
    volumeSize: 5
    ssh:
      publicKeyName: simple-node-cluster
  - name: simple-nodeNodeGroup
    instanceType: t2.micro
    desiredCapacity: 1
    volumeSize: 5
    ssh:
      publicKeyName: simple-node-cluster